{
  "name": "renovate-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "prettier": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --list-different \"*.{ts,js,json,md,yml,yaml}\"",
    "prettier:fix": "prettier --write \"*.{ts,js,json,md,yml,yaml}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kei711/renovate-config.git"
  },
  "keywords": [
    "Renovate"
  ],
  "author": "kei711",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kei711/renovate-config/issues"
  },
  "homepage": "https://github.com/kei711/renovate-config#readme"
}
