{
  "name": "renovate-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "prettier": "^2.0.1",
    "renovate": "^19.176.2"
  },
  "scripts": {
    "test": "npm run prettier && npm run validate",
    "validate": "renovate-config-validator",
    "prettier": "prettier --list-different \"*.{ts,js,json,md,yml,yaml}\"",
    "prettier:fix": "prettier --write \"*.{ts,js,json,md,yml,yaml}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kei711/renovate-config.git"
  },
  "keywords": [
    "Renovate"
  ],
  "author": "kei711",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kei711/renovate-config/issues"
  },
  "homepage": "https://github.com/kei711/renovate-config#readme",
  "renovate-config": {
    "default": {
      "extends": [
        "config:base",
        ":timezone(Asia/Tokyo)",
        ":label(renovate)"
      ],
      "schedule": [
        "before 7am on Saturday"
      ],
      "reviewers": [
        "kei711"
      ]
    },
    "group:allNonMajor": {
      "extends": [
        "github>kei711/renovate-config",
        "group:allNonMajor"
      ]
    },
    "customPackageRules": {
      "extends": [
        "github>kei711/renovate-config"
      ],
      "packageRules": [
        {
          "depTypeList": [
            "devDependencies"
          ],
          "updateTypes": [
            "patch",
            "minor"
          ],
          "groupName": "devDependencies (non-major)",
          "automerge": true
        },
        {
          "depTypeList": [
            "dependencies"
          ],
          "updateTypes": [
            "minor"
          ],
          "groupName": "dependencies (minor)"
        },
        {
          "depTypeList": [
            "dependencies"
          ],
          "updateTypes": [
            "patch"
          ],
          "groupName": "dependencies (patch)"
        }
      ]
    }
  }
}
